#logging settings
debug=false
logging.file=application.log
logging.level.org.springframework=INFO
logging.level.org.org.hibernate=WARN



server.servlet.context-path=/myapp

#Data Source creation
spring.datasource.url=""
spring.datasource.username="";
spring.datasource.password=""
spring.datasource.driver-class-name=""

spring.jackson.serialization.fail-on-empty-beans=false
